# WeatherLabb

./: README.md  WeatherLabb.slnx
Core/: IWeatherRepository.cs  WeatherService.cs
Core/Models/: DailySummary.cs  Weather.cs
DataAccess/: Config.json  CsvService.cs  DataAccess.csproj  EFContext.cs  WeatherRepository.cs
UI/: Program.cs  UI.csproj
